; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platform]
default_envs = arduino

[env]
framework = arduino
lib_ldf_mode = deep+
src_filter = +<*>
;monitor_speed = 115200
;lib_deps = 

[env:arduino]
platform = atmelavr
board = megaatmega2560

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
